<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>passwordInput</class>
 <widget class="QWidget" name="passwordInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PasswordMode" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PasswordMode</class>
   <extends>QLineEdit</extends>
   <header>passwordmode.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
