<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mybutton</class>
 <widget class="QWidget" name="mybutton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QIconPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QIconPushButton</class>
   <extends>QPushButton</extends>
   <header>qiconpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
